/* @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap"); */

@font-face {
  font-family: "Montserrat", sans-serif;
  src: url("/src/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("ttf");
}

:root {
  /* Typography */
  --fs-header-1: clamp(3.5rem, 1.937vh + 2.692rem, 4rem);
  --fs-header-2: clamp(2.5rem, 3.874vw + 0.885rem, 3.5rem);
  --fs-header-3: clamp(2rem, 1.937vh + 1.192rem, 2.5rem);
  --fs-paragraph: clamp(1.5rem, 1.937vh + 0.692rem, 2rem);
  --fs-links: clamp(1rem, 2.906vh + -0.211rem, 1.75rem);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  flex-direction: column;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a:any-link {
  display: block;

  color: white;
  text-decoration: none;
  transition: 1000ms ease;
}

a:any-link:hover {
  text-decoration: underline black;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* font classes */
.fs-header-1 {
  font-size: var(--fs-header-1);
}
.fs-header-2 {
  font-size: var(--fs-header-2);
}
.fs-header-3 {
  font-size: var(--fs-header-3);
}
.fs-paragraph {
  font-size: var(--fs-paragraph);
}

.center {
  text-align: center;
}

/* utility classes */
.container {
  max-width: min(80rem, 90%);
}
.flex {
  display: flex;
}

.hidden {
  display: none;
}

/* Components */
button {
  padding: 0;
  margin: 0;
}
.header__button {
  padding: 0.5rem 1.5rem;
  letter-spacing: 0.1em;

  width: fit-content;

  background-color: white;
  border-radius: 1rem;
}

.mobile-nav-toggle .line {
  transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
  transform-origin: center;
}

.mobile-nav-toggle[aria-expanded="true"] .line {
  transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
}

.mobile-nav-toggle[aria-expanded="true"] :is(.top, .bottom) {
  y: 45;
}

.mobile-nav-toggle[aria-expanded="true"] .top {
  rotate: 45deg;
}

.mobile-nav-toggle[aria-expanded="true"] .middle {
  opacity: 0;
}

.mobile-nav-toggle[aria-expanded="true"] .bottom {
  rotate: -45deg;
}

.header__button:hover,
.header__button:active {
  background-color: darkgrey;
  color: white;
  transition-duration: 300ms;
}
/* General Styles */
.header {
  display: flex;
  position: relative;
  min-height: 100px;
  max-width: 100%;
  top: 0;
  z-index: 8888;
  justify-content: space-between;
  align-items: center;

  background: white;
}

.logo {
  width: 125px;
  padding: 10px;
}

.header__nav {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  background: white;
  list-style: none;
  text-align: center;
  text-decoration: none;
}

.header__nav a {
  color: black;
}

@media (max-width: 1023px) {
  .header__nav {
    gap: var(--nav_gap, 1rem);

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 50%;
    place-content: center;

    font-size: clamp(1.5rem, 2vh, 2rem);
    font-weight: bolder;

    color: white;
    transform: translateX(100%);
    transition: transform 350ms ease-in;
  }

  .header__nav[data-visible="true"] {
    transform: translateX(0%);
    transition: transform 350ms ease-out;
  }

  .header__nav li {
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
  }

  .header__nav li:first-of-type {
    margin-top: auto;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    height: fit-content;

    border: 3px solid white;
    right: 2rem;
    aspect-ratio: 1;

    background-color: #333;
    border-radius: 5px;
    --button-color: white;
  }

  .hamburger {
    display: block;
  }

  .header__button {
    place-self: center;
  }

  .header__button:first-of-type {
    margin-top: auto;
  }

  .header__button:last-child {
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .header__nav {
    gap: var(--nav_gap, 1.5rem);
    flex-direction: row;
    padding-right: 1.5rem;
  }

  .header__nav a {
    font-size: var(--fs-links);
    font-weight: 700;
  }

  .mobile-nav-toggle {
    display: none;
  }

  .header__button {
    display: none;
  }
}

.footer {
  display: block;
  width: 100%;
  padding: 2rem 0;
  margin-top: auto;

  align-items: center;

  background-color: white;
  color: #333;
  text-align: center;
}

.footer__right-section {
  margin-inline: auto;
}

.footer img {
  width: 200px;
}

.footer__right-section a {
  width: fit-content;
  margin: auto;
}

.footer__right-section p {
  padding: 1rem 0;
  font-size: var(--fs-paragraph);
}

.footer__left-section {
  flex-wrap: wrap;
  margin-inline: auto;
}

.footer__links {
  padding: 0;
  margin: 0;
  min-width: 100%;
  list-style: none;
}

.footer__link-header {
  position: relative;
  width: fit-content;
  margin-inline: auto;

  font-size: var(--fs-header-3);
  font-weight: 700;
  line-height: 1.2;
}

.footer__link-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;

  background-color: white;
}

.footer__link-item {
  width: fit-content;
  margin: 0 auto;
  padding: 0 0 1rem;

  font-size: var(--fs-links);
  text-align: center;
}

.footer__link-item a {
  color: black;
}

.footer__link-item--phone {
  width: fit-content;
  margin: 0 auto;
  padding: 0.5rem 3rem 1rem;

  background-image: url("/src/phone-solid.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 30px;
}

.footer__link-item--phone a {
  display: inline-block;
}

@media (min-width: 1024px) {
  .footer__container {
    display: grid;
    max-width: 90%;
    grid-template-columns: 30% 70%;
    margin-inline: auto;
  }

  .footer__left-section {
    width: 100%;

    justify-content: space-around;
    align-content: center;
  }

  .footer__links {
    min-width: auto;
  }
}

.hero {
  flex-direction: column;
  height: calc(100vh - 125px);
  place-content: center;
  align-items: center;

  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/src/images/hero-2-m.jpg");
  background-position: center;
  background-size: cover, cover;
  background-repeat: no-repeat;
}

@media (min-width: 1024px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/src/images/hero-2.jpg");
    background-position: center;
    background-size: cover, cover;
    background-repeat: no-repeat;
  }
}

.hero__header {
  position: relative;
  margin-bottom: 5rem;

  font-size: var(--fs-header-1);
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
}

.hero__header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 10rem;
  height: 5px;

  transform: translateX(-50%);
  background-color: white;
}

.hero__text {
  font-size: var(--fs-header-3);
  text-align: center;
}

.section__1 {
  gap: var(--section-gap, 1rem);
  flex-direction: column;

  padding: 2rem 0;
  margin-inline: auto;

  font-size: var(--fs-paragraph);
  text-transform: uppercase;
}

.section__1 span {
  color: darkred;
  font-weight: 900;
  font-style: italic;
}

.section__1 span::after {
  content: ", ";
  color: black;
}

.section__1 img {
  margin-inline: auto;
}

@media (min-width: 1024px) {
  .section__1 {
    flex-direction: row;
    align-items: center;
  }

  .section__1 > * {
    flex: 1;
  }
}

.section__2 {
  gap: var(--3-col-gap, 2rem);

  flex-direction: column;
  margin-inline: auto;
  padding: 2rem 0;
}

.section__2 div {
  flex-direction: column;
  padding: 2rem 1rem;

  border: 2px solid firebrick;
  box-shadow: 0px 0px 5px 3px black;
}

.section__2 p {
  padding-bottom: 2rem;
}

.card__button {
  width: fit-content;
  padding: 0.5rem 1rem;
  margin-top: auto;
  margin-inline: auto;

  letter-spacing: 1px;

  color: whitesmoke;
  background-color: #333;
  border-radius: 20px;
  border: 0px;
  transition: 500ms ease;
}

.card__button:hover {
  background-color: firebrick;
  transform: scale(110%);
}

.card__button > a:hover {
  text-decoration: none;
}

@media (min-width: 1024px) {
  .section__2 {
    flex-direction: row;
  }

  .section__2 > * {
    flex: 1;
  }

  .section__2 div {
    flex-direction: column;
    padding: 1.5rem;

    border: 2px solid firebrick;
    box-shadow: 0px 0px 5px 3px black;
  }
}

.section__3 {
  padding: 2rem 0;
  margin-inline: auto;
}

.section__3 img {
  max-width: 300px;
  margin-inline: auto;
}

.section__3-grid {
  gap: 5rem clamp(5rem, 10vw, 10rem);
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0;
}

@media (min-width: 1024px) {
  .section__3-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

.section__3-review {
  gap: var(--3-col-gap, 1rem);
  display: grid;
  grid-template-areas:
    "picture name ."
    "picture stars ."
    "review review review";
  grid-template-columns: 0.4fr 0.3fr 0.3fr;
  grid-template-rows: auto auto 1fr;
}

.section__3-profile {
  grid-area: picture;
  grid-row: span 2;

  object-fit: cover;
  width: 100%;
  max-height: 100%;

  border-radius: 100%;
}

.section__3-review h3 {
  grid-area: name;
  align-self: end;
}

.section__3-stars {
  grid-area: stars;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.section__3-review p {
  grid-area: review;

  max-height: fit-content;
}

.section__3 button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
